# live_android

./: .gitignore  KeyCenterTemplate.json  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/livedemo/: App.java
app/src/main/java/im/zego/livedemo/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/im/zego/livedemo/constants/: Constants.java
app/src/main/java/im/zego/livedemo/feature/: BaseActivity.java
app/src/main/java/im/zego/livedemo/helper/: AuthInfoManager.java  AvatarHelper.java  CrashHandler.java  DialogHelper.java  OnRecyclerViewItemTouchListener.java  PermissionHelper.java  RecyclerDivider.java  RoundBackgroundColorSpan.java  RoundedBackgroundSpan.java  ShareHelper.java  SoundEffectsHelper.java  ToastHelper.java  UserInfoHelper.java
app/src/main/java/im/zego/livedemo/token/: ZegoTokenCallback.java  ZegoTokenManager.java
app/src/main/java/im/zego/livedemo/view/: CommonTitleView.java  GridLayoutItemDecoration.java  SoundEffectsSeekBar.java
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: background_sound_bg.xml  background_sound_item_bg.xml  bg_purple_btn.xml  cell_switch_bg.xml  create_live_room_name_bg.xml  dark_dialog_bg.xml  dark_divider_bg.xml  dark_fill_half_round_rectangle_bg.xml  dark_gray_round.xml  dark_gray_round_rect.xml  dark_input_half_round_rectangle_bg.xml  edit_text_bg.xml  icon_live_people.xml  im_send_btn_selector.xml  live_more_setting_bg.xml  liveshow_dailog_resolution_bg.xml  liveshow_seek_bar.xml  liveshow_shape_1affffff_oval.xml  liveshow_shape_3b3b3b_2_5.xml  red_gray_round.xml  red_gray_round_rect.xml  touch_selector.xml  volume_seek_bar_bg.xml  volume_seek_thumb.xml  white_half_transparent_round_bg.xml
app/src/main/res/layout/: activity_live_room.xml  activity_room_list.xml  activity_settings.xml  activity_user_login.xml  activity_web_view.xml  activity_welcome.xml  common_title_layout.xml  dialog_common.xml  dialog_common_string_array.xml  dialog_confirm.xml  dialog_loading_layout.xml  dialog_member.xml  dialog_mic_manager.xml  dialog_more_setting.xml  dialog_more_video_settings.xml  dialog_sound_effects.xml  dialog_video_settings.xml  item_background_sound.xml  item_co_host_list.xml  item_list_user.xml  item_message.xml  item_reverb_preset.xml  item_string_array.xml  item_voice_change.xml  layout_cookie.xml  layout_create_live.xml  layout_im_input.xml  layout_live_bottom_view.xml  layout_live_head_view.xml  layout_live_more_view.xml  layout_top_toast_view.xml  layout_video_setting_cell_view.xml  layout_volume_seekbar.xml  live_item_room_list.xml  liveshow_dialog_effect.xml  liveshow_view_beauty.xml  liveshow_voice_change_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_array.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
zegolive/: .gitignore  build.gradle
zegolive/src/main/: AndroidManifest.xml
zegolive/src/main/assets/effects/: SegmentationModel.model
zegolive/src/main/java/im/zego/live/: ZegoRoomManager.java  ZegoZIMManager.java
zegolive/src/main/java/im/zego/live/callback/: ZegoOnlineRoomUserListCallback.java  ZegoOnlineRoomUsersCallback.java  ZegoOnlineRoomUsersNumCallback.java  ZegoRoomCallback.java  ZegoRoomListCallback.java
zegolive/src/main/java/im/zego/live/util/: Base64.java  (+5 more)
(+134 files in other folders)
