<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <im.zego.livedemo.view.CommonTitleView
        android:id="@+id/common_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_back_btn_visible="true"
        app:common_settings_btn_visible="true"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_create_live"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_purple_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icon_create_live"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/room_list_page_create_live"
            android:textColor="@color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>