<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dark_dialog_bg"
    android:minHeight="150dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Attention" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Stop the live streaming, the room will be disbanded" />

    <TextView
        android:id="@+id/tv_negative"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_positive"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/dialog_cancel" />

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_negative"
        tools:text="@string/dialog_confirm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1AFFFFFF"
        app:layout_constraintTop_toTopOf="@id/tv_positive" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="#1AFFFFFF"
        app:layout_constraintEnd_toStartOf="@id/tv_positive"
        app:layout_constraintStart_toEndOf="@id/tv_negative"
        app:layout_constraintTop_toTopOf="@id/tv_negative" />

</androidx.constraintlayout.widget.ConstraintLayout>